.container {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* width: 100%; */
    /* z-index: 20; */
    /* justify-content: space-between; */
}
.contianer_wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(25% - 20px);
    transition: transform 0.2s;
    border: 1px solid rgb(182, 192, 196);
    /* z-index: 20; */
}

.card:hover {
    transform: translateY(-10px);
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}
.heading{
    font-weight: bold;
    margin: 10px 0;
    background-color: rgb(235, 234, 234);
    padding: 10px;
    color: rgb(47, 122, 226);
    width: 100%;
    font-size:1.5rem;
    margin-bottom: 30px;
    /* z-index: -20; */
}
.card p {
    color: #555;
    text-align: center;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
